{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "GOOGLE_PLACES_API_KEY": "@google_places_api_key"
  }
}
