{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "ANTHROPIC_API_KEY": "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",
    "GOOGLE_PLACES_API_KEY": "AIzaSyAsmG5Ke_ew6UXCQyX6y_9EL2EoQERFxu4"
  }
}
